<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>528</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Main Window</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QVBoxLayout" name="verticalLayout" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>108</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="createTeacherButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>30</y>
      <width>801</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Create Teacher</string>
    </property>
   </widget>
   <widget class="QPushButton" name="toggleTeacherButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>60</y>
      <width>801</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Show Teacher</string>
    </property>
   </widget>
   <widget class="QPushButton" name="createStudentButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Create Student</string>
    </property>
   </widget>
   <widget class="QPushButton" name="toggleStudentButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>90</y>
      <width>801</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Show Student</string>
    </property>
   </widget>
   <widget class="QPushButton" name="exitButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>120</y>
      <width>801</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Exit</string>
    </property>
   </widget>
   <widget class="QMdiArea" name="mdiArea">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>160</y>
      <width>200</width>
      <height>160</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QVBoxLayout</class>
   <extends>QWidget</extends>
   <header>qvboxlayout.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
